<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Literary work</title>

    <style>
        body{ width: 1200px;
              margin: 10px left ;
              border-left:solid ; 
              border-right: solid;
              border-top: solid;
              border-bottom: solid;
              padding-left: 5px;
              padding-right: 5px;


        }
    
    
    h1 {
        font-style: oblique;
       font-weight: bold;
       border-bottom: solid;
       text-align: center;
    }
    h2 {
        font-style: oblique;
       font-weight: bold;
       border-top: solid;
       border-bottom: solid;
       position: relative;
       top: 20px;
      
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
      }

      th {
        padding: 18px;
      }

      td {
        padding: 12px;
      }

      th,
      td {
        border: solid 1px #e6e6e6;
      }

      tr {
        background-color: #EDEDED;
      }

      tr.even {
        background-color: #F7F7F7;
      }

    div{
        font-style: oblique;
       font-weight: bold;
       text-align: center;
       border-bottom: solid; 
       text-align: left;
       }
      


    
    
    </style>
</head>
<body>
  <!-- Da budem iskren kopirao sam boju tabele kao sa predavanja zato sto izgleda 20x ljepse nego u bilo kojoj drugoj boji-->
    <h1>Literary Work</h1>
    <div class="div1">
    <ul>
        <li><a href="../index.html/index.html">Main page</a></li>
        <li><a href="../early-life/index.html">Early life and education</a></li>
        <li><a href="../pupin-coils/index.html">Pupin coils</a></li>
    </ul> 
   <h2>Literary Work</h2>
   <div id="section">
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
</div>
            <table>
                    <tr id="heading">
                      <th>Naslov dela</th>
                      <th>Izdavac</th>
                      <th>Mesto</th>
                      <th>Godina</th>
                    </tr>
                    <tr class="even">
                      <td>Der Osmotische Druch und seine <br> Beziehung zur Freien Energie</td>
                      <td>Pupin Michael</td>
                      <td>Berlin</td>
                      <td>1889</td>
                      
                
                    </tr>
                    <tr>
                      <td> Thermodynamics of Reversible Cycles <br>in Gases and Saturated Vapors</td>
                      <td> Pupin Michael</td>
                      <td> unknown</td>
                      <td>1894</td>
                    </tr>
                    <tr class="even">
                      <td> Serbian Orthodox Church</td>
                      <td> Pupin Michael</td>
                      <td> London</td>
                      <td>1918</td>
                    </tr>
                    <tr>
                      <td> Yugoslavia</td>
                      <td> Pupin Michael</td>
                      <td> Yugoslavia</td>
                      <td>1919</td>
                    </tr>
                    <tr class="even">
                      <td>  The New Reformation; from Physical to Spiritual Realities, Scribner</td>
                      <td> Pupin Michael</td>
                      <td> New York</td>
                      <td>1927</td>
                    </tr>
                    <tr class="new">
                      <td>Romance of the Machine</td>
                      <td> Pupin Michael</td>
                      <td> New York</td>
                      <td> 1930 </td>
                    </tr>
                    <tr class="last">
                            <td>  Discussion by M. Pupin and other prominent engineers  <br>in “Toward Civilization </td>
                            <td> Pupin Michael </td>
                            <td> New York </td>
                            <td> 1930 </td>

                    </tr>
                  </table>
            
           
          </table>
</div>
        