<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>

    <style>
        body{ width: 1200px;
              margin: 10px left ;
              border-left:solid ; 
              border-right: solid;
              border-top: solid;
              border-bottom: solid;
              padding-left: 5px;
              padding-right: 5px;


        }
    div{
        font-style: oblique;
       font-weight: bold;
       text-align: center;
       border-bottom: solid;
       text-align: left;
    }
    h1 {
        font-style: oblique;
       font-weight: bold;
       border-bottom: solid;
    }
    img {
        
        padding-top: 16px;
       
        
    }
  
    nav{
        padding: 16px 0 16px 0;
        border-bottom: solid;
    }
    
    
    </style>
</head>
<body> 
        <h1>Mihajlo Idvorski Pupin</h1>
    <div id="nav">
  <ul>
       <li> <a href="../literary-work/index.html"> Literary work</a></li>
       <li> <a href="../early-life/index.html"> Early life and education</a></li>
       <li> <a href="../pupin-coils/index.html"> Pupin coils</a></li>
    </div> 

   </ul>


<img src="pupin.jpg" alt="slika1">
<div id="section">
        <p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 

                Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
                
                Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
        
    </div>

</body>
</html>